<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini painting</title>
    <!-- <link rel="stylesheet" href="/mysite/styles/mystyle.css"> -->
    <style>
      :root {
  /* change the values below to your colors from your palette */
  --primary-color: #44648A   ;
  --secondary-color: #382733 ;
  --accent1-color: #75777B;
  --accent2-color: #685044;

  /* change the values below to your chosen font(s) */
  --heading-font: "Curtive";
  --paragraph-font: "Merriweather", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: white;
  --nav-background-color: #75777B;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #382733;
}
nav {
  background-color: var(--nav-background-color);
  line-height: 4em;
  text-align: center;
  font-size: 1.2em;
  list-style-type: none;
  display: flex;
  }
  nav a {
  padding:0em;
  min-width: 120px;
  text-decoration: none;
  padding: 0px;
  }
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
h3{
    color: white;
    font-family: "Curtive";
    font-size: 2em;
    font-weight: bold;
}
p{
    color: white;
    font-family: "Merriweather";
} 

/* Style the */
.pictureTab {
    overflow: hidden;
    /* border: 10px solid #f1f1f1; */
    background-color: #396E94;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
/* Style the buttons that are used to open the tab content */
.pictureTab button {
  background-color: #396E94;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
/* Change background color of buttons on hover */
.pictureTab button:hover {
  background-color: #382733;
}
/* Create an active/current tablink class */
.pictureTab button.active {
  background-color: #382733;

}
  /* Style the pictureTab content */
.pictureTabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px solid #382733;
  border-top: none;
  margin: auto;
  text-align: center;
}
.tabcontent {
  margin: auto;
  text-align: center;

}
.pic1 {
  height: 50%;
  width: 50%;
  grid-column: 1;
  margin: auto;
}
.pic2 {
  grid-column: 1/2;
  margin: auto;
}
.pic3 {
  grid-column: 2/3;
  margin: auto;
}
.pic4 {
  grid-column: 3/4;
  margin: auto;
}
.pic5 {
  grid-column: 4/5;
  margin: auto;
}
.content{
  background-color: #396E94;
  min-height: 550px;
  /* margin-bottom: 10px; */
}  
.body{
    color: #396E94;

}
footer{
  margin-top: 0px;
}
    </style>
    <!-- <script src="/mysite/js/myScript.js"></script> -->
    <script>
        function openPic(event, picName) {
            var i, tabcontent, tablinks;
        
            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            }
        
            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
        
            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(picName).style.display = "block";
            evt.currentTarget.className += " active";  
        }
    </script>
</head>
<body>
    



<!--Nav Section -->
<header>

  <nav> 
      <img class="logo" src="/Web-Fundamentals--WDD130/mysite/images/logo.jpg" alt="logo" style="width:75px; height:75px"> 
      <a href="/Web-Fundamentals--WDD130/mysite/index.html">Home</a> 
      <a href="/Web-Fundamentals--WDD130/mysite/myminis.html">Mini Painting</a> 
      <a href="/Web-Fundamentals--WDD130/mysite/projects.html">Projects</a>
      <a href=" #">Contact Us</a>
  </nav>
</header>
<div class = content>
    <!--Picture Tabs -->
    <div class="pictureTab">
        <button class='tablinks' onclick="openPic(event, 'pic1')" id="defaultOpen"><img src="/Web-Fundamentals--WDD130/mysite/images/CthulhuStatue.jpg" style="height:250px; width:250px" alt="statue"></button>
        <button class='tablinks' onclick="openPic(event, 'pic2')"><img src="/Web-Fundamentals--WDD130/mysite/images/Monk.jpg" style="height:250px; width:250px" alt="monk"></button>
        <button class='tablinks' onclick="openPic(event, 'pic3')"><img src="/Web-Fundamentals--WDD130/mysite/images/dragonborn.jpg" style="height:250px; width:250px" alt="dragonborn"></button>
        <button class='tablinks' onclick="openPic(event, 'pic4')"><img src="/Web-Fundamentals--WDD130/mysite/images/minis.jpg" style="height:250px; width:250px" alt="napier"></button>
        <button class='tablinks' onclick="openPic(event, 'pic5')"><img src="/Web-Fundamentals--WDD130/mysite/images/spacemarine.jpg" style="height:250px; width:250px" alt="space marine"></button>
      </div>
      

    <!--picTabContent-->
    <div id = "pic1" class="tabcontent">
        <h3>Statue</h3>
        <p>This is a picture of a Lovecraftian statue that I painted. I used multiple colors to create an aging bronze patina effect.<br>
        I used various colors from dark greens, dark silvers and golds to age the piece. 
        </p>
    </div>

    <div id = "pic2" class="tabcontent">
        <h3>Monk</h3>
        <p>This is a picture of a D&D frameworks monk mini that I painted. It's for a friends Dungeons & Dragon's campain.</p>
    </div>
        
    <div id = "pic3" class="tabcontent">
        <h3>Dragonborn</h3>
        <p>This is picture of the first mini I ever painted. I painted it in 2021, and for being my first I am very pleased.</p>
    </div>
        
    <div id = "pic4" class="tabcontent">
        <h3>Warlock</h3>
        <p>This is a D&D frameworks warlock mini that I painted. This model used <br> several pieces that were translucent.
           I also am pretty proud of how the lamp <br> turned out. I really enjoyed shading it.
        
        </p>
    </div>
        
    <div id = "pic5" class="tabcontent">
        <h3>Spacemarine</h3>
        <p>This is a Spacemarine from Warhammer: 40k. Warhammer is a grimdark science fantasy tabletop wargame. </p>
    </div>
</div>



<!--Footer-->
<footer>
  <nav> 
      <img class="logo" src="/Web-Fundamentals--WDD130/mysite/images/logo.jpg" alt="logo2" style="width:75px; height:75px"> 
      <a href="/Web-Fundamentals--WDD130/mysite/index.html">Home</a> 
      <a href="/Web-Fundamentals--WDD130/mysite/myminis.html">Mini Painting</a> 
      <a href="/Web-Fundamentals--WDD130/mysite/projects.html">Projects</a>
      <a href="/Web-Fundamentals--WDD130/site-plan.html">Site Plan</a>
      <a href=" #">Contact Us</a>
  </nav>
</footer>
<script>
  document.getElementById("defaultOpen").click();
</script>
</body>
</html>
