  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="WebFundamentalsWDD130/my site/styles/mystyle.css"> -->
    <!-- Tab section based on https://www.w3schools.com/howto/howto_js_tabs.asp -->
    <title>Projects</title>
    <style>
      :root {
/* change the values below to your colors from your palette */
--primary-color: #44648A   ;
--secondary-color: #382733 ;
--accent1-color: #75777B;
--accent2-color: #685044;

/* change the values below to your chosen font(s) */
--heading-font: "Curtive";
--paragraph-font: "Merriweather", Helvetica, sans-serif;

/* these colors below should be chosen from among your palette colors above */
--headline-color-on-white: #396E94;  /* headlines on a white background */ 
--headline-color-on-color: white; /* headlines on a colored background */ 
--paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
--paragraph-color-on-color: white; /* paragraph text on a colored background */ 
--paragraph-background-color: #396E94  ;
--nav-link-color: white;
--nav-background-color: #75777B;
--nav-hover-link-color: white;
--nav-hover-background-color: #382733;
}

nav {
  background-color: var(--nav-background-color);
  line-height: 4em;
  text-align: center;
  font-size: 1.2em;
  list-style-type: none;
  display: flex;
  }
nav a {
  padding:0em;
  min-width: 120px;
  text-decoration: none;
  padding: 0px;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
footer{
  margin-top: 200px;
}
/* Style the */
.pictureTab {
    overflow: hidden;
    border: 10px solid #f1f1f1;
    background-color: #396E94;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

/* Style the buttons that are used to open the tab content */
.pictureTab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.pictureTab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.pictureTab button.active {
  background-color: #ccc;

}
  
  /* Style the pictureTab content */
.pictureTabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  margin: auto;
  text-align: center;
}
.tabcontent {
  margin: auto;
  text-align: center;

}
.pic1 {
  height: 50%;
  width: 50%;
  grid-column: 1;
  margin: auto;
}
.pic2 {
  grid-column: 1/2;
  margin: auto;
}
.pic3 {
  grid-column: 2/3;
  margin: auto;
}
.pic4 {
  grid-column: 3/4;
  margin: auto;
}
.pic5 {
  grid-column: 4/5;
  margin: auto;
}
.content{
  background-color: #396E94;
  font-family: "Merriweather";
  font-size: 50px;
}

.banner{
  text-align: center;
  display: grid;
  background-color: #382733;
}
#bannerImg{
  height: 10%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 110px;
}

#bannerText{
  color: white;
  font-family: "Merriweather";
  font-size: 50px;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}
.desc{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows:200px;
  background-color: #396E94;

}
#descText{
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
  color: white;

}
#descImg{
  grid-column: 4/5;
  grid-row: 1;
  object-fit: contain;
}



      /* CSS for projects */
#backandforth {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-family: "Merriweather";
  font-size: 20px;
  color: white;
  background-color: #396E94;


}

#para1{
  grid-row: 1;
  grid-column: 1;
  text-align: center;
  margin: auto;

}
#para2{
  grid-row: 2;
  grid-column: 3;
  text-align: center;
  margin: auto;
}
#image1 {
  grid-row: 1;
  grid-column: 3/4;
}
#image2 {
  grid-row: 2;
  grid-column: 1/3;

}
      </style>

</head>
<body>
<header>
    <a id="logo_link" href="index.html">   
    </a>
    <nav> 
        <img class="logo" src="/Web-Fundamentals--WDD130/my site/images/logo.jpg" alt="logo" width = "75" height="75"> 
        <a href="/Web-Fundamentals--WDD130/my site/index.html">Home</a> 
        <a href="/Web-Fundamentals--WDD130/my site/myminis.html">Mini Painting</a> 
        <a href="/Web-Fundamentals--WDD130/my site/projects.html">Projects</a>
        <a href=" #">Contact Us</a>
    </nav>
</header>


<content>
    <div id="backandforth">
      <div = id="para1">
          I enjoy learning about hacking and cybersecurity! I frequently learn though Try Hack Me.
      </div>
      <img id="image1" src="/Web-Fundamentals--WDD130/my site/images/thm.png"height="100%"width="85%">


      <div id="para2">
        RMCCDC - I have competed in the Rocky Mountain Collegiate
        Cyber Defense Competition. CCDC is a large nation cybersecurity
        competition.
      </div>
      <img id="image2" src="/Web-Fundamentals--WDD130/my site/images/ccdc.JPG"height="100%"width="50%">
    </div>






</content>

<footer>
    <a id="logo_link" href="index.html">   
    </a>
    <nav> 
        <img class="logo" src="/Web-Fundamentals--WDD130/my site/images/logo.jpg" alt="logo" width = "75" height="75"> 
        <a href="/Web-Fundamentals--WDD130/my site/index.html">Home</a> 
        <a href="/Web-Fundamentals--WDD130/my site/myminis.html">Mini Painting</a> 
        <a href="/Web-Fundamentals--WDD130/my site/projects.html">Projects</a>
        <a href=" #">Contact Us</a>
    </nav>
</footer>
</body>
</html>